spring.application.name=system2024
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/system24db
spring.datasource.username = myuser
spring.datasource.password = secret
