spring.application.name=system2024
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${DB_LOCAL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=development

###Path to folder where to save files
storage.location=src/main/java/org/fungover/system2024/fileupload/ftp