spring.application.name=system2024
spring.docker.compose.lifecycle-management=start_only
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:file_schema.sql, classpath:file_test_schema.sql
spring.sql.init.data-locations=classpath:file_data.sql
spring.datasource.url=jdbc:mysql://${DB_LOCAL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=development
spring.jpa.properties.hibernate.search.backend.type = lucene
spring.jpa.properties.hibernate.search.backend.analysis.configurer = org.fungover.system2024.config.CustomLuceneAnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=${LUCENE_INDEXES:lucene_indexes}
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.path=/graphql
spring.config.import=optional:file:./.env[.properties],optional:file:.env[.properties]
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
app.baseUrl=http://localhost:8080

